{
	"name": "container",
	"version": "1.0.0",
	"description": "",
	"main": "webpack.config.js",
	"scripts": {
		"start": "webpack serve"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"html-webpack-plugin": "^5.5.0",
		"nodemon": "^2.0.15",
		"webpack": "^5.67.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.7.3"
	}
}
